# bank

Bank/: pom.xml
Bank/src/main/java/com/guigu/bank/: BankApplication.java
Bank/src/main/java/com/guigu/dao/: AccountMapper.java  AccountMapper.xml  TransactionRecordMapper.java  TransactionRecordMapper.xml
Bank/src/main/java/com/guigu/pojo/: AccountExample.java  TransactionDate.java  TransactionRecord.java
Bank/src/main/resources/: application.properties
Bank/src/main/resources/static/: Transfer.jsp  amend.jsp  balance.jsp  index.jsp  main.jsp
SpringBootTest/: pom.xml
SpringBootTest/src/main/resources/: application.properties
SpringBootTest/src/main/resources/static/: Transca.html  amend.jsp  index.jsp  login.jsp
SpringBootTest/src/main/resources/static/js/: index.js  login.js
emp/: pom.xml
emp/src/main/java/com/guigu/: EmpApplication.java
emp/src/main/java/com/guigu/Service/impol/yxy/: empServiceImpol.java
emp/src/main/java/com/guigu/Service/yxy/: empService.java
emp/src/main/java/com/guigu/dao/: ClassinfoMapper.java  DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  StudentMapper.java
emp/src/main/java/com/guigu/jst/controlle/: EmpControlle.java
emp/src/main/java/com/guigu/jst/service/: EmpService.java  EmpServiceImpol2.java
emp/src/main/java/com/guigu/pojo/: Classinfo.java  ClassinfoExample.java  Dept.java  DeptExample.java  Emp.java  EmpExample.java  Student.java  StudentExample.java
emp/src/main/java/com/guigu/web/yxy/: empController.java
emp/src/main/resources/: application.properties
emp/src/main/resources/static/: addEmp.html  main.html
emp/src/main/resources/static/config/: sqlMapConfig.xml
emp/src/main/resources/static/mapper/: ClassinfoMapper.xml  DeptMapper.xml  EmpMapper.xml  StudentMapper.xml
emp/src/test/java/com/guigu/: EmpApplicationTests.java
(+12 files in other folders)
